{% load humanize %}

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Payslip</title>

    <style type="text/css">

        body {
            font-family: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 13px;
            color: #676a6c;
            overflow-x: hidden;
            box-sizing: border-box;
            line-height: 1.42857143;
        }

        .gray-bg {
            background-color: #f3f3f4;
        }

        .logo-container{
            width: 380px;
            z-index: 100;
            margin: 0 auto;
            padding: 40px 0 40px 0;
        }

        .col-md-3{
            width: 32%;
        }

        img.payslip-logo{
            width: 80px;
            height: 80px;
            padding: 10px;
        }

        h2 {
            font-size: 20px;
        }

        .ibox-content {
            background-color: #ffffff;
            color: inherit;
            padding: 5px;
            border-color: #e7eaec;
        }

        .row {
            margin-right: -15px;
            margin-left: -15px;
        }

        .col-lg-12, .col-sm-12, .col-sm-8, .col-md-3 {
            position: relative;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }

        .wrapper-content {
            padding: 5px;
        }

        .col-sm-8 {
            width: 66.66666667%;
        }

        .col-sm-8,  .col-sm-12 {
            float: left;
        }

        .payslip-info{
            margin-left: -7px;
        }

        p {
            margin: 0 0 10px;
            box-sizing: border-box;
            display: block;
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
            -webkit-margin-start: 0;
            -webkit-margin-end: 0;
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 20px;
        }

        table {
            background-color: transparent;
            border-spacing: 0;
            border-collapse: collapse;
            display: table;
            border-color: grey;
            box-sizing: border-box;
        }

        tbody {
            display: table-row-group;
            vertical-align: middle;
            border-color: inherit;
            box-sizing: border-box;
        }

        tr {
            display: table-row;
            vertical-align: inherit;
            border-color: inherit;
            box-sizing: border-box;
        }

        .invoice-total > tbody > tr > td:first-child {
            text-align: left;
        }

        .invoice-total > tbody > tr > td {
            border: 0 none;
        }

        tbody > tr > td, .table > tfoot > tr > td {
            border-top: 1px solid #e7eaec;
            line-height: 1.42857;
            padding: 8px;
            vertical-align: top;
        }

        .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
            padding: 8px;
            line-height: 1.42857143;
            vertical-align: top;
            border-top: 1px solid #ddd;
        }

        td, th {
            padding: 0;
            display: table-cell;
            vertical-align: inherit;
        }

        .m-t {
            margin-top: 15px;
        }

        .well {
            min-height: 20px;
            padding: 19px;
            margin-bottom: 20px;
            background-color: #f5f5f5;
            border: 1px solid #e3e3e3;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        }

    </style>
</head>
<body class="gray-bg">
    <div class="logo-container">
        <div class="row">
            <div class="col-lg-12">
                <div class="wrapper-content">
                    <div class="ibox-content">
                        <div class="row">
                            <div class="col-md-3">
                                <img src="/static/images/unhcr_logo.jpg" class="payslip-logo" >
                            </div>
                            <div class="col-sm-8">
                                <h2>Nsamizi UNHCR Project Payslip</h2>
                            </div>
                        </div>

                        <div class="col-sm-12 payslip-info">
                            <p>
                                <span><strong>Name:</strong>  {{ name }}</span><br />
                            </p>
                            <p>
                                <span><strong>Position:</strong>  {{ title }}</span><br />
                            </p>
                            <p>
                                <span><strong>Pay date:</strong>  {{ pay_date|date:"d M Y" }}</span>
                            </p>
                        </div>
                        <table class="table invoice-total">
                            <tbody>
                                <tr>
                                    <td><strong>Gross income :</strong></td>
                                    <td>UGX {{ gross_income|floatformat:3|intcomma }}</td>
                                </tr>
                                <tr>
                                    <td><strong>PAYE :</strong></td>
                                    <td>UGX {{ paye_amount|floatformat:3|intcomma }}</td>
                                </tr>
                                <tr>
                                    <td><strong>NSSF :</strong></td>
                                    <td>UGX {{ nssf_amount|floatformat:3|intcomma }}</td>
                                </tr>
                                <tr>
                                    <td><strong>Net pay :</strong></td>
                                    <td>UGX {{ net_pay|floatformat:3|intcomma }}</td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="well m-t">
                            <strong>Received by:</strong></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>